# monsteradapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyup/gurel/lib/adapter/monster/adapter/: RecyclerAdapter.kt  RecyclerDataSource.kt  RecyclerDiffCallback.kt  RecyclerViewHolder.kt
app/src/main/java/com/eyup/gurel/lib/adapter/monster/item/: ItemRenderer.kt  RecyclerItem.kt  RenderKey.kt
gradle/wrapper/: gradle-wrapper.properties
monster-adapter/: build.gradle
monster-adapter/src/main/: AndroidManifest.xml
monster-adapter/src/test/java/com/eyup/gurel/lib/adapter/monster/: RecyclerDataSourceTest.kt
